# FluentDb

./: README.md
src/: FluentDb.sln
src/FluentDb/: DataReaderExtension.cs  DbCommandExtension.ExecuteReader.cs  DbCommandExtension.ExecuteScalar.cs  DbCommandExtension.Parameters.cs  DbConnectionExtension.ExecuteNonQuery.cs  DbConnectionExtension.ExecuteReader.cs  DbConnectionExtension.ExecuteScalar.cs  DbConnectionExtension.cs  EnumerableExtension.cs  FluentDb.csproj  FluentDb.sln
src/FluentDb.Sql/: FluentDb.Sql.csproj
src/FluentDb.Tests/: DbConnectionTests.cs  FluentDb.Tests.csproj  SqlTests.cs  UnitTest1.cs
src/FluentDb/FluentDb/: DataReaderExtension.cs  DbCommandExtension.cs  DbConnectionExtension.ExecuteNonQuery.cs  DbParameterExtension.Sql.cs  DbParameterExtension.cs  FluentDb.csproj  SqlParameterExtension.Tvp.cs
src/FluentDb/FluentDb.Sql/: FluentDb.Sql.csproj
